:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

 * {
    margin: auto;
}

body {
    background: #dc143c;
}


#title {
    text-align: center;
    display: block;
    margin-top: 15px;
    margin-bottom: 50px;
    color: #daa520;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    line-height: 40px;

}
button {
    height: 80px;
    width: 80px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    text-align: center;
    line-height: 75px;
    box-shadow: 5px 5px black; 
    outline: none;
}
#reset {
    top: 25px;
    left: 100px;
}

#rgb {
    top: 25px;
    right: 100px;
}

#rgb:hover {
    animation: color-change 4s infinite;
}
@keyframes color-change {
    0% {color: red; }
    50% {color: green; }
    100% {color: blue; }
}

#container {
    width: 60em;
    height: 50em;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 1px solid black;
    border-radius: 5px;
    background: white;
    margin-bottom: 30px;
}

.grid-item {
    height: 100%;
    width: 100%;
    /*border: 1px solid #ddd;*/
}

.draw {
    background: black;
}

